<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!--dual-purpose breeds-->
    <article class="dual-purpose">
        <h1 style="color:blue;">dual-purpose sheep</h1> 
        <!--dorper-->
        <h1 style="color:blue;">1.Dorper</h1>
         <img src="../images/dorper-sheep-zulufarms.webp">
         <article class="text">The breed has the characteristic black head (Dorper) as well as white heads (White Dorper). Furthermore the breed shows exceptional adaptability, hardiness, reproduction rates and growth (reaching 36 kg [~80 lbs]
              at three and a half to four months) as well as good mothering abilities.</article>
     </article>
     <!--black head-persian-->
     <h1 style="color:blue;">2.black head-persian</h1>
     <img src="../images/index.jpg">
     <article class="index">
         The Blackhead Persian is a polled breed with both sexes lacking horns. It has a black head, with long pendulous ears, and a black
          neck and a white body, with a clear line demarcating the two colours. The rump and the base of the tail have an accumulation of fat.
     </article>
     <!--bore-goat-->
     <h1 style="color:blue;">boer goat</h1>
     <img src="../images/boer-goat-zulufarms-1.webp">
     <article class="boer">
         Boer goats are large, stocky animals with a white body and a red head, brown eyes, lop (downward-hanging) ears, backward-curving horns, 
         and strong, well-placed legs. Adult males often reach 160 kg (350 pounds), and females can weigh as much as 110 kg 
         <h1 style="color:blue;">galla goat</h1>
         <img src="../images/index2.jpg">
         <article class="galla">
             They tolerate heat and drought and have great teeth (which means they rarely need to be culled
              due to worn-down chompers). The goats also produce a lot of nutritious milk and mature more quickly
         </article>
         <!--sahiwa breed-->
         <h1 style="color:blue;">sahiwa</h1>
         <img src="../images/index3.jpg">
         <article class="sahiwal">
             The Sahiwal is one of the best dairy breeds in India and Pakistan. It is tick-resistant, heat-tolerant and noted for its high resistance to parasites,
              both internal and external. Cows average 2270 kg of milk during a lactation while suckling a calf and much higher milk yields have been recorde
         </article>
     </article>
<!--meterelogical data-->
<article class="download">
    <!-- Auto width -->
    <button class="btn"><a href="OND 2022 Seasonal Forecast_Detailed" class="fa fa-download"></a>OND 2022 seasonal forecast </button>
    <button class="btn"><a href="Monthly weather Forecast for November 2022" class="fa fa-download"></a>September 2022 Monthly Forecast</button>
    <button class="btn"><a href="SEVEN-DAY FORECAST valid 15th to 21st November 2022" class="fa fa-download"></a>SEVEN-DAY FORECAST</button>
    
</article>
<article class="last-container">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <a href="https://web.facebook.com/profile.php?id=100072257630546" class="fa fa-facebook"></a>
        <p></p>
        <article class="contact">email us:deyasaitabau@gmail.com<br>
            <p></p>
        direct-helpline:+254729533373</article>
        <article class="about">
            <h1 style="color:blue;">about kilimonet</h1>
            <p style="width:100%;">kilimonet is a solo proprietorship that is committed to provide timely market prices,meteorological and climatological information and best livestock rearing practices  to all herders and livestock dealers</p>
                <h1 style="color:blue;">useful links:</h1><a href="https://meteo.go.ke/">Kenya Meteorological Department</a>
                <p></p>
                <a href="https://www.kalro.org/">Kenya Agricultural and Livestock Research Organization</a>
        </article>
</article> 
</body>
<style>
    .dual-purpose{
        width:100%;
        padding-right:0px;
        align-content: center;
        align-items: center;
    }
    img{
       width: 50%;
       height: 40%; 
    }
    .text{
        width:100%;
        padding-right:0;
        height:20%;
    }
    .index{
        width: 100%;
        padding-right:0;
        height:20%;
    }
    .boer{
        
        width: 100%;
        padding-right:0;
        height:20%;
    }
    .galla{
        width: 100%;
        padding-right:0;
        height:20%;
    }
    .sahiwal{
        width: 100%;
        padding-right:0;
        height:20%;
    }
    .download{
right:0;
display: flex;
width: 100%;
height: 8%;
background-color: #34495e;
}
.forecast{
width: 100%;
height: 8%;
display: block;
color: white;
padding-top: 35px;
}
.forecast :hover{
background-color:blue
}
.last-container{
width: 100%;;
height: 30%;
background-color: #34495e;
}

.fa {
padding-right: 0px;
padding-bottom: 0px;
font-size: 2rem;
width: 50px;
text-align: center;
text-decoration: none;
}
.fa:hover {
opacity: 0.7;
}
/* Facebook */
.fa-facebook {
background: #3B5998;
color: white;
}
.contact{
font-size: 1.5rem;
}
.right{
padding-right: 0px;
justify-content: center;

}
.links{
display: block;
margin: 20px;
justify-content: center;
height: 20px;
}
</style>
</html>